<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal Dialog Sample</title>

    <script src="vue.js"></script>
    <style>
            .modal-mask {
                display: block; 
                position: fixed;
                z-index: 1; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4);
            }
        
            .modal-wrapper {
                background-color: #e9e9e9;
                margin: auto;
                border: 1px solid #888;
                width: 600px;
                max-width: 600px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px; /* future proofing */
                -khtml-border-radius: 6px; /* for old Konqueror browsers */
                padding: 4px;
            }
        
            .modal-header {
                border: none;
                background-color: #e9e9e9;
                font-size: 1.2em;
                color: #333;
                font-weight: bold;
                padding: 4px 10px 4px 10px;
            }
        
            .modal-footer {
                padding: 0px 10px 6px 10px;
                text-align: right;
            }
        
            /* Modal Content */
            .modal-body {
                margin: 0px 4px 8px 4px;
                padding: 40px 20px 20px 20px;
                border: 1px solid #bbb;
                background-color: #fff;
            }
    </style>
    
</head>
<body>
    <div id="my-modal">
            <button v-on:click="showModal('final')">Timed out Modal</button>
            <button v-on:click="showModal('warning')">Warning Modal</button>
        
            <div class="modal-mask" v-if="show">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <slot name="header">
                            <p>{{ modalHeader }}</p>
                        </slot>
                    </div>
                    <div class="modal-body">
                        <slot name="body">
                            <p>{{ modalMessage }}</p>
                        </slot>
                    </div>
                    <div class="modal-footer">
                        <slot name="footer" v-if="isWarning === true">
                            <button @click="closeModal">Close</button>
                        </slot>
                    </div>
                </div>
            </div>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#my-modal',
            data: function() {
            return {
                modalHeader: '',
                modalMessage: '',
                show: false,
                isWarning: true
            }
        },
        methods: {
            showModal: function( type ) {
                switch(type) {
                    case 'final':
                        this.modalMessage = 'Session has timed out. Please close the window and re-access your application via CONOPS.';
                        this.modalHeader = 'Timed Out';
                        this.isWarning = false;
                        this.show = true;
                        break;
                    case 'warning':
                        this.modalMessage = 'Your session is about to expire. Please close this dialog to prevent timing out.';
                        this.modalHeader = 'Warning';
                        this.isWarning = true;
                        this.show = true;
                        break;
                }
            },
            closeModal: function() {
                this.show = false;
            }
        }
        });
    </script>
</body>
</html>